<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.owasp.zaproxy</groupId>
  <artifactId>zaproxy</artifactId>
  <version>2.4.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>OWASP ZAP: An easy to use integrated penetration testing tool for finding vulnerabilities in web applications.</description>
  <url>https://github.com/nitram509/zaproxy-maven</url>

  <scm>
    <url>scm:git:git@github.com:nitram509/zaproxy-maven.git</url>
    <connection>scm:git:git@github.com:nitram509/zaproxy-maven.git</connection>
    <developerConnection>scm:git:git@github.com:nitram509/zaproxy-maven.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Martin W. Kirst</name>
      <email>maki@bitkings.de</email>
      <url>https://github.com/nitram509</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

  </dependencies>

</project>